.prices {
    flex: 1 0 auto;
}
.prices_container {
    margin-top: 59px;
}
.taibel {
    min-height: 974px;
    width: 100%;
    border-radius: 20px;
    background-color: #6B5AF9;
    position: relative;
    padding: 18px 35px 50px 35px;
}
.bg_img {
    img {
       position: absolute;
       top: 10px;
       right: 0;
       object-fit: cover;
       object-position: right;
    }
}
.table_title {
    color: white;
    line-height: 21px;
    .title {
        max-width: 670px;
        font-size: 18px;
        font-weight: 500;   
    }
    .text {
        font-weight: 700;
        padding-top: 20px;
    }
}
.tarif {
    margin-top: 65px;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 0px 40px;
    @media screen and (max-width: 768px) {
        flex-direction: column;
    }
    .tarif_column {
        border-radius: 10px;
        margin: 15px -40px;
        position: relative;
        z-index: 10;
        flex: 0 1 33.333%;
        min-height: 713px;
        background-color: white;
        display: flex;
        flex-direction: column;
        gap: 40px;
        @media screen and (max-width: 768px) {
            min-height: 0;
        }
        .top_column {
            .top_text {
                display: flex;
                flex-direction: column;
                gap: 12px;
                justify-content: center;
                align-items: center;
                padding-top: 22px;
                p {
                    font-size: 16px;
                    font-weight: 400;
                }
                .top_variation {
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 21px;
                }
                .top_price {
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 29px;
                    display: flex;
                    gap: 7px;
                }
            }
            
        }
    }
}
.tarif_column {
    .btn {
        min-width: 100%;
    }
    hr {
        box-sizing: border-box;
        overflow: visible;
        position: relative;
        width: 100%;
        border: 1px dashed #6B5AF9;
      }   
      hr:after, hr:before{
        content: "";
        position: absolute;
        top: 0;
        width: 1px;
        height: 1px;
        z-index: 1;
      }    
      hr:after {
        right: 0;
        transform: translate(15%, -50%) rotate(0deg);
        border-bottom: 10px solid transparent;
        border-right: 20px solid #6B5AF9;
        border-top: 10px solid transparent;
      }
      hr:before {
        left: 0;
        transform: translate(-15%, -50%) rotate(0);
        border-bottom: 10px solid transparent;
        border-left: 20px solid #6B5AF9;
        border-top: 10px solid transparent;
      }
  }
.bot_column {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    height: 100%;
    padding: 0px 30px 31px 30px;
    ul {
        display: flex;
        flex-direction: column;
        gap: 12px;
        max-width: 230px;
        flex: 1 0 auto;
        padding: 0px 15px 15px 15px;
        li {
            position: relative;
        }
        li:before {
            content: "";
            position: absolute;
            top: 3px;
            width: 8px;
            left: -18px;
            height: 8px;
            border-radius: 50%;
            z-index: 1;
            background-color: #897BFF;
        }
    }
}